{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd astro-site && npm install && npm run build",
  "outputDirectory": "astro-site/dist",
  "framework": null,
  "installCommand": "echo skip-root-install",
  "cleanUrls": true
}
